<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/row_story"
    >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:background="#AAA"
        android:background="#AAA"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/titre"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textSize="8pt"
        tools:text="Titre"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/avatar"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/pages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_alignLeft="@+id/titre"
        android:layout_below="@+id/titre"
        tools:text="Texte de mon tweet"
        />
    <TextView
        android:id="@+id/auteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignLeft="@+id/pages"
        android:layout_below="@+id/pages"
        tools:text="auteur"
        />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignBottom="@+id/auteur"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pagesRestantes"
        tools:text="12 pages à lire"
        android:layout_above="@+id/auteur"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/reference"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/tag_reference"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="#FFF"
        />

</RelativeLayout>