<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/row_writings">

    <TextView
        android:id="@+id/titre_writings"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textSize="12pt"
        tools:text="Titre"
        android:layout_alignParentTop="true"
        android:maxLines="1"
        android:ellipsize="end"/>

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/write_new_page"
        android:background="@drawable/ic_write"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_lock_open"
        android:layout_marginEnd="20dp"
        android:layout_alignBottom="@+id/titre_writings"
        android:layout_toStartOf="@+id/write_new_page" />

</RelativeLayout>