<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/profile_row"
    android:layout_centerVertical="true"
    >

    <ImageView
        android:id="@+id/toggle_fav"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_fav_off"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/titre_profile"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textSize="8pt"
        tools:text="Titre"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/toggle_fav" />

    <TextView
        android:id="@+id/pages_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        tools:text="5 pages"
        android:layout_below="@+id/reference_profile"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/reference_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/tag_reference"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="#FFF"
        android:layout_marginBottom="3dp"
        />

</RelativeLayout>